/*
    learningDemoJaCaMo
    ---------------------------

    JaCaMo Application File

    This file defines the initial state of the MAS (initial agents, environment, organisation, ....)

    (see jacamo/doc/jcm.html for more information about what can be defined in this file)

    JaCaMo 1.0
    September 20, 2021 - 14:30:37
*/

mas learningDemoJaCaMo {

    // agent bob: sample_agent.asl {
    //     goals: say("Hello World!")
    // }

    // agent alice: sample_agent.asl{
    //     goals: say("Hello World! I am alice!")
    // }

//     agent bob : sample_agent.asl {
//         goals: say("Hello World")
//     }
//     agent alice : sample_agent.asl    
// }

    agent bob : sample_agent_bob.asl{
        join : room
        goals : say("Hello!")
    }
    agent alice : sample_agent_alice.asl{
        join : room
        focus : room.board
    }
    workspace room{
        artifact board : tools.Blackboard
    }
}

