\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Coordination by Conversation}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Questions}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}What are the hidden hypothesis of coordination by messages like in this scenario?}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2}Discuss the pros and cons of this approach versus the agent-centric coordination approach.}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.3}What is missing in the description of coordination by messages? Why?}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Management of delay for performing a task}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}Deduce the semantic of the performatives tell, achieve, and askOne, and define when they should be used.}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Protocol Definition}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Questions}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}What are the pros and cons of coordination with protocol?}{1}\protected@file@percent }
